<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import edu.wpi.first.shuffleboard.api.components.ResizableImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="gst.shuf.GstWidget" fx:id="root">
    <ResizableImageView fx:id="imageView" preserveRatio="true" />
    <fx:define>
        <Image fx:id="emptyImage" url="/black_square.jpg" />
    </fx:define>
</StackPane>